嫦娥一号        │2007    │2009    │已完成     │中国国家航天局（CNSA）       │绕月探测                  
1   │嫦娥二号        │2010    │2011    │已完成     │中国国家航天局（CNSA）       │高分辨率绕月                
2   │嫦娥三号        │2013    │2016    │已完成     │中国国家航天局（CNSA）       │月面软着陆巡视               
3   │嫦娥四号        │2018    │2021    │已完成     │中国国家航天局（CNSA）       │月背探测                  
4   │嫦娥五号        │2020    │2020    │已完成     │中国国家航天局（CNSA）       │月球采样返回                
5   │嫦娥五号T1      │2014    │2014    │已完成     │中国国家航天局（CNSA）       │再入返回验证                
6   │嫦娥六号        │2023    │2024    │已完成     │中国国家航天局（CNSA）       │月球背面采样返回任务            
7   │长征一号        │1965    │1970    │已完成     │中国航天科技集团有限公司（CASC）  │运载火箭研制工程项目            
8   │长征二号        │1974    │1975    │已完成     │中国航天科技集团有限公司（CASC）  │两级液体运载火箭              
9   │长征三号        │1975    │1984    │已完成     │中国航天科技集团有限公司（CASC）  │完善通信系统建设而开展的航天工程      
10  │长征四号        │1988    │2024    │已完成     │中国航天科技集团有限公司（CASC）  │常温液体三级运载火箭            
11  │长征五号        │2006    │2016    │已完成     │中国航天科技集团有限公司（CASC）  │大型运载火箭研制工程            
12  │长征六号        │2015    │2025    │已完成     │中国航天科技集团有限公司（CASC）  │新一代小型低温液体运载火箭         
13  │长征七号        │2010    │        │持续运行    │中国航天科技集团有限公司（CASC）  │卫星通信技术                
14  │长征十一号       │2015    │        │持续运行    │中国航天科技集团有限公司（CASC）  │适应快速发射需求的四级全固体运载火箭    
15  │高分一号        │2013    │        │持续运行    │中国航天科技集团有限公司（CASC）  │多种空间分辨率、光谱分辨率、遥感数据需求  
16  │高分二号        │2014    │        │持续运行    │中国航天科技集团有限公司（CASC）  │高分辨率对地观测卫星            
17  │高分三号        │2016    │        │持续运行    │中国航天科技集团有限公司（CASC）  │C频段多极化合成孔径雷达          
18  │高分四号        │2015    │        │持续运行    │中国航天科技集团有限公司（CASC）  │地球同步轨道高分辨率光学成像卫星      
19  │高分五号        │2018    │        │持续运行    │中国航天科技集团有限公司（CASC）  │高光谱观测卫星               
20  │高分六号        │2018    │        │持续运行    │中国航天科技集团有限公司（CASC）  │低轨光学遥感卫星              
21  │高分七号        │2019    │        │持续运行    │中国航天科技集团有限公司（CASC）  │亚米级高分辨率立体测绘卫星         
22  │高分八号        │2015    │        │持续运行    │中国航天科技集团有限公司（CASC）  │光学遥感卫星                
23  │高分九号        │2015    │        │持续运行    │中国航天科技集团有限公司（CASC）  │光学遥感卫星                
24  │高分十号        │2019    │        │持续运行    │中国航天科技集团有限公司（CASC）  │微波遥感卫星                
25  │高分十一号       │2018    │        │持续运行    │中国航天科技集团有限公司（CASC）  │光学遥感卫星                
26  │高分十二号       │2019    │        │持续运行    │中国航天科技集团有限公司（CASC）  │高分辨率对地观测卫星            
27  │高分十三号       │2020    │        │持续运行    │中国航天科技集团有限公司（CASC）  │高轨光学遥感卫星              
28  │高分十四号       │2020    │        │持续运行    │中国航天科技集团有限公司（CASC）  │立体测绘卫星                
29  │天问一号        │2016    │2022    │已完成     │中国空间技术研究院           │火星探测器                 
30  │天和核心舱       │2010    │2021    │已完成     │中国航天科技集团五院          │空间站核心控制舱              
31  │问天实验舱       │2010    │2022    │已完成     │中国航天科技集团五院          │空间生命科学实验舱             
32  │北斗卫星导航系统    │2000    │2020    │已完成     │中国卫星导航系统管理办公室       │全球卫星导航系统              
33  │中国空间站（天宫）   │1992    │        │持续运行    │中国载人航天工程办公室         │载人航天                  
34  │羲和号         │2021    │        │持续运行    │中国科学院               │太阳探测                  
35  │悟空号         │2015    │        │持续运行    │中国科学院               │暗物质探测卫星               
└────┴────────────┴────────┴────────┴────────┴────────────────────┴──────────────────────┘

按任意键返回